<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Your Name</title>
  </head>
  <body>
       <nav>
        <p>Tuyet Nguyen</p>
        <a href="index.html">
        <p>About Tuyet Nguyen</p>
        </a>
    </nav>
    <section class="one-col">
    <h1>Tuyet Nguyen</h1>
    <p>10 Chapel Drive, Savannah, GA &vert; (912) 695-8067 &vert; tuyetnguyen2004@hotmail.com</p>
    <hr>
    
    <section>
        <form method="POST" action="https://formsubmit.co/tuyetnguyen2004@hotmail.com">
            <p>
            <label>Name:</label>
            <input type="text" name="name" required>
            </p>
            <p>
            <label>Email:</label>
            <input type="email" name="email" value="" required>
            </p>
            <p>
            <label>Message:</label>
            <textarea name="message"></textarea>
            </p>
            <button type="submit">Submit</button>
        </form>
    </section>
</section>
    <footer>
        &copy;<a href="index.html"> Tuyet Nguyen </a>
        <a href="https://linkedin.com/in/tuyet-nguyen-279a5635a"><i class="fa fa-linkedin"></i></a>
    </footer>
  </body>
</html>
